/* ELEMENT SELECTORS */
body{
    background-color: hsl(185, 41%, 84%);
    text-align: center;
    font-family: 'Space Mono', monospace;
    display: flex;
    flex-direction: column;
    min-height: 730px;
    padding: 20px;
    font-size: 20px;
    gap: 30px;
    align-items: center;
    justify-content: space-evenly;
}

a{
    color: inherit;
    text-decoration: none;
}

button{
    width: 95%;
}

input{
    font-size: 24px;
    border: none;
    border-radius: 10px;
    text-align: right;
    font-weight: 700;
}

input:focus{
    outline: none;
}

/* CONTAINERS */
.mainContainer{
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    text-align: left;
}

.resultContainer, .billContainer{
    padding: 30px;
}

.billContainer{
    color: hsl(183, 100%, 15%);
}

.resultContainer{
    padding: 40px 30px;
    background-color: hsl(183, 100%, 15%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer{
    font-size: 13px;
}


/* INPUT TEXT BOXES */
/* BILL CONTAINER INPUTS */
#bill, #numOfPeople, #customEntry{
    width: 100%;
    background-color:  hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
    margin-bottom: 10px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: left;
    border: solid 2px hsl(189, 41%, 97%);
}

#bill::placeholder, #numOfPeople::placeholder, #customEntry::placeholder{
    color:  hsl(184, 14%, 56%);
}

#bill{
    background-image: url("images/icon-dollar.svg");
}

#numOfPeople{
    background-image: url("images/icon-person.svg");
}

/* RESULT CONTAINER INPUTS */
.resultField{
    background-color: inherit;
    color: hsl(172, 67%, 45%);
    font-size: 48px;
    overflow: hidden;
}


/* GRID CONTAINERS */
/* BILL CONTAINER GRIDS */
.tipBtns{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 5px;
    row-gap: 10px;
    margin-bottom: 10px;
}

/* RESULT CONTAINER GRIDS */
.results{
    display: grid;
    grid-template-columns: 40% 60%;
    row-gap: 40px;
}

/* NUMBER OF PEOPLE ERROR */
.nop{
    display: flex;
    justify-content: space-between;
}

.cbz{
    font-size: 18px;
    text-align: right;
    color: red;
}

/* OTHER CSS SELECTORS */
.resultsLabel{
    color: white;
}

.personSpn{
    color: hsl(186, 14%, 43%);
}

/* BUTTONS CSS */
/* BROAD BUTTON SELECTOR */
.Btn{
    border-radius: 10px;
    height: 55px;
    border: none;
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-weight: 700;
}

/* CUSTOM */
.custom{
    background-color: hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
    border-radius: 10px;
    height: 55px;
    border: none;
    font-weight: 700;
}

/* RESET */
.reset{
    align-self: center;
    background-color: hsl(184, 14%, 56%);
    color: hsl(186, 14%, 43%);
    width: 90%;
    font-weight: 700;
    border-radius: 10px;
    height: 55px;
    border: none;
}

/* BUTTON CLASS ON CLICK */
.btnClick{
    color: hsl(183, 100%, 15%);
    background-color:  hsl(172, 67%, 45%);
}

/* MEDIA QUERY */
@media screen and (max-width: 840px){
    .nop{
        flex-direction: column;
    }
    .tipBtns{
        grid-template-columns: 50% 50%;
    }
}